pool-port=4242
rpc-host = 127.0.0.1
rpc-port = 28081
rpc-timeout = 15
wallet-rpc-host = 127.0.0.1
wallet-rpc-port = 28084
pool-wallet = 43ZsP6ZooeygK9DebCf67JjQuicTk1onjR1epuPTdk27cSpoPeKGjwSRrBuUUM3xCSQyZ6ghtBVbJN2pKBXGprqCFmtfSkh
pool-start-diff = 1000
share-mul = 2.0
pool-fee = 0.01
payment-threshold = 0.33
log-level = 5
webui-port=4243
